Java codegen:
	run mvn compile
C++ codegen:
	cd to the src/main/cpp and run the generate-sources.sh script
	it is necessary to have the avrocpp and protoc tools installed

Team:
	David Stražovan
	Dávid Michal Bulko